<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recruitmentModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sur_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="curriculum" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="created_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="lastupdated_date" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="recruitmentModelStoreContainer">
    <EntitySet Name="candidate" EntityType="Self.candidate" Schema="recruitment" store:Type="Tables" />
  </EntityContainer>
</Schema>